<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SparkDecompose</groupId>
	<artifactId>com.nielsen.spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SparkDecompose</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<spark.version>2.3.0</spark.version>
		<spark.scala.version>2.11</spark.scala.version>
		<scala.version>2.11.11</scala.version>
	</properties>

	<dependencies>
		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${spark.scala.version}</artifactId>
			<scope>provided</scope>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${spark.scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${spark.scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${spark.scala.version}</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging -->
<!-- <dependency>
    <groupId>com.typesafe.scala-logging</groupId>
    <artifactId>scala-logging_2.11</artifactId>
    <version>3.1.0</version>
</dependency> -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<!-- <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.1.2</version>
    <scope>test</scope>
</dependency> -->
<!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging-slf4j -->
<dependency>
    <groupId>com.typesafe.scala-logging</groupId>
    <artifactId>scala-logging-slf4j_2.11</artifactId>
    <version>2.1.2</version>
</dependency> 
<!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging-slf4j -->
<!-- <dependency>
    <groupId>com.typesafe.scala-logging</groupId>
    <artifactId>scala-logging-slf4j_2.10</artifactId>
    <version>2.1.2</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.typesafe/scalalogging-slf4j -->
<dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>scalalogging-slf4j_2.10</artifactId>
    <version>1.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.3</version>
    <scope>test</scope>
</dependency>
		
	</dependencies>
	<build>
		<!-- <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory> -->
		<sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!--get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--MainClass in mainfest make a executable jar -->

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!--bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

